
#acesso ao banco de dados
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username = glauco
spring.datasource.password = ocarin@73
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#entradas
paginacao.qtd_por_pagina=25

#exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_type=trace

#funcionamento do spring 2
spring.flyway.enabled=false